{
  "name": "Krish Portfolio",
  "short_name": "Krish",
  "description": "Premium full-stack developer and application security engineer portfolio.",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#05070d",
  "background_color": "#05070d",
  "display": "standalone"
}
